plugins {
    id "application"
    id "de.undercouch.download" version "5.4.0"
    id "idea"
}

repositories {
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }

    mavenCentral()
}

apply plugin: "java"

application {
    mainClass.set("student.AutograderMain")
}

dependencies {
    implementation 'com.spertus:jacquard:1.0.1-java11-SNAPSHOT'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

tasks.register('installCheckstyle', Download) {
    src 'https://github.com/checkstyle/checkstyle/releases/download/checkstyle-10.12.1/checkstyle-10.12.1-all.jar'
    dest 'lib/checkstyle-10.12.1-all.jar'
    overwrite false
}

run {
    dependsOn(tasks.named("installCheckstyle"))
}

test {
    useJUnitPlatform()
}
